# Kamakoti

Kamakoti/: App.js  Router.js  app.json  index.android.js  index.ios.js  package.json
Kamakoti/android/: settings.gradle
Kamakoti/android/app/: BUCK  build.gradle
Kamakoti/android/app/src/main/: AndroidManifest.xml
Kamakoti/android/app/src/main/java/com/kamakoti/: MainActivity.java  MainApplication.java
Kamakoti/android/app/src/main/res/layout/: launch_screen.xml
Kamakoti/android/app/src/main/res/values/: strings.xml
Kamakoti/android/gradle/wrapper/: gradle-wrapper.properties
Kamakoti/components/: AboutUs.js  Accommodation.js  Audio.js  Books.js  ContactUs.js  DisplayRelatedLinks.js  ESeva.js  FacebookPage.js  KanchipuramGuide.js  MailingList.js  Photos.js  PujasEvents.js  RelatedLinks.js  TourProgramme.js  Video.js
Kamakoti/components/resources/: aboutUs.json  audio.json  books.json  events.json  fbphotos.json  photos.json  relatedLinks.json  videos.json
Kamakoti/components/utils/: BestGrid.js  HomeScreenCards.js
Kamakoti/ios/Kamakoti/: AppDelegate.m  Info.plist
Kamakoti/ios/Kamakoti.xcodeproj/: project.pbxproj
Kamakoti/ios/Kamakoti.xcodeproj/xcshareddata/xcschemes/: Kamakoti-tvOS.xcscheme  Kamakoti.xcscheme
Kamakoti/ios/Kamakoti/Base.lproj/: LaunchScreen.xib
Kamakoti/ios/KamakotiTests/: KamakotiTests.m
webscraper/: sampleweb.js
